# REQUIRED CONFIG
BOT_TOKEN = "5006849099:AAEYypYblNRihgaTTZNt5ROKzNJFCC_db20"
GDRIVE_FOLDER_ID = "1F2ioi6TApKe1poDlKyaen6duFKSz7Fud"
OWNER_ID = 1028170480
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 8822241
TELEGRAM_HASH = "8f3ec71ce143e1091908837896e567c3"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://ztjfznsz:yyqWr6N3XXwS_P5yLGv5wvOi5l232JDZ@abul.db.elephantsql.com/ztjfznsz"
AUTHORIZED_CHATS = "-1001708364014S"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "true"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://index.paisen.ga/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "true"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# FSUB custom tags
BOT_PM = "false"
FSUB = "True"
FSUB_CHANNEL_ID = -1001780044728
CHANNEL_USERNAME = "MirrorChan_x0"
MIRROR_LOGS = -1001774241413
# Update
UPSTREAM_REPO = "https://tas33n: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@github.com/Tas33n/tasu00x"
UPSTREAM_BRANCH = "h-code"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "@mirrorchan_x"
# qBittorrent
BASE_URL_OF_BOT = "https://tasu00x1.herokuapp.com/"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://index.paisen.ga/1:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "nEdwzbLJ"
MEGA_EMAIL_ID = "dj.sohag.bangladesh24@gmail.com"
MEGA_PASSWORD = "soh4g.bristy.c0m"
# Shortener
#SHORTENER = "gplinks.in"
#SHORTENER_API = "caedaf2a4737813a8479b9d5fe68d8e9165b91e5"
# GDTOT COOKIE
CRYPT = "MFlIME93Lzl2TGlBODBTeE9Ed2NYS0pnNkRCLzM2MSttMHgyTTR1eERFND0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = "100"
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = "100"
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "true"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

